MathSyntaxTreeBuilder.Visualizer/MainWindow.xaml

<Window x:Class="MathSyntaxTreeBuilder.Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathSyntaxTreeBuilder.Visualizer"
        mc:Ignorable="d"
        Title="Dani f(x)" Height="450" Width="800">
    <Grid Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="InputTextBox" Grid.Row="0" TextChanged="InputChanged" 
                 FontWeight="Bold"
                 FontFamily="Consolas" FontSize="18" Padding="10"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Slider x:Name="LengthLimitSlider" Grid.Row="0" Minimum="0" 
                    IsSnapToTickEnabled="True" TickFrequency="1"
                    Margin="10"
                    TickPlacement="BottomRight"
                    ValueChanged="LengthLimitSlider_OnValueChanged"
                
                    Maximum="{Binding ElementName=InputTextBox, Path=Text.Length}"/>
            <Grid x:Name="CharactersGrid" Grid.Row="1" Margin="12 0 10 10">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Consolas"/>
                        <Setter Property="Foreground" Value="Yellow"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="DarkSlateGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="Yellow" x:Name="SubstringTextBox" 
                       Grid.ColumnSpan="2"
                       Margin="10" FontSize="14" FontFamily="Consolas"/>

            <StackPanel TextBlock.Foreground="White" 
                        Grid.Column="0" Grid.Row="1"
                        TextBlock.FontFamily="Consolas" TextBlock.FontSize="14" Margin="10">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Token"/>
                    <TextBlock Foreground="Yellow" Grid.Row="0" Grid.Column="1" x:Name="TokenTextBox"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Depth"/>
                    <TextBlock Foreground="Yellow" Grid.Row="1" Grid.Column="1" x:Name="DepthTextBox"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Op"/>
                    <TextBlock Foreground="Yellow" Grid.Row="2" Grid.Column="1" x:Name="LastOpTextBox"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Vars"/>
                    <TextBlock Foreground="Yellow" Grid.Row="3" Grid.Column="1" x:Name="VariablesTextBox"/>
                </Grid>

            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                <Canvas ClipToBounds="True" x:Name="TreeCanvas" Grid.Column="0" SizeChanged="TreeCanvas_OnSizeChanged"/>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="XFactorSlider" Grid.Column="1" Grid.Row="0" Margin="5" Minimum="1" Maximum="200" Value="100" ValueChanged="FactorSliderChanged"/>
                    <Slider x:Name="YFactorSlider" Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="5" Minimum="1" Maximum="200" Value="100" ValueChanged="FactorSliderChanged"/>
                    <Canvas ClipToBounds="True" x:Name="FunctionCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            
                            Grid.Row="1" Grid.Column="1">
                        <Line X1="0" X2="100" Y1="0" Y2="100" Stroke="Yellow"/>
                    </Canvas>
                </Grid>
                

            </Grid>

        </Grid>

        <TextBox x:Name="Result" Grid.Row="3" FontSize="18" Padding="10" IsReadOnly="True"/>
        <!--<TextBox x:Name="Eval" Grid.Row="4" FontSize="18" Padding="10" IsReadOnly="True"/>-->
        <Slider x:Name="TestSlider" Grid.Row="4"  Minimum="0" Maximum="40" Value="30" ValueChanged="TestSlider_OnValueChanged"/>
    </Grid>
</Window>
