MathSyntaxTreeBuilder.Visualizer/MainWindow.xaml

<Window x:Class="MathSyntaxTreeBuilder.Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathSyntaxTreeBuilder.Visualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="InputTextBox" Grid.Row="0" TextChanged="InputChanged" 
                 FontWeight="Bold"
                 FontFamily="Consolas" FontSize="18" Padding="10"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Slider x:Name="LengthLimitSlider" Grid.Row="0" Minimum="0" 
                    IsSnapToTickEnabled="True" TickFrequency="1"
                    Margin="10"
                    TickPlacement="BottomRight"
                    ValueChanged="LengthLimitSlider_OnValueChanged"
                
                    Maximum="{Binding ElementName=InputTextBox, Path=Text.Length}"/>
            <Grid x:Name="CharactersGrid" Grid.Row="1" Margin="12 0 10 10">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Consolas"/>
                        <Setter Property="Foreground" Value="Yellow"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </Grid>
        <Canvas Grid.Row="2" x:Name="TreeCanvas" Background="DarkSlateGray">

        </Canvas>
        <TextBox x:Name="Result" Grid.Row="3" FontSize="18" Padding="10" IsReadOnly="True"/>
        <TextBox x:Name="Eval" Grid.Row="4" FontSize="18" Padding="10" IsReadOnly="True"/>
    </Grid>
</Window>
